# Phoenotopia-Awakening-AP-client

./: .gitignore  PhoA_AP_client.csproj  PhoaAPClient.cs  README.MD
AP/: APSaveState.cs  DialogHandler.cs  ItemHandler.cs
UI/: UIManager.cs
UI/Panels/: SaveWarpPanel.cs
assets/customLevels/: p1_atai_border_01.xml
assets/data/: savepointdata.json
patches/: APAddItemPatches.cs  APCheckLocationPatches.cs  APDialogReplacementPatches.cs  APReplaceLootPatches.cs  SaveWarpPatches.cs
util/: APScriptAdditions.cs  LocationMapping.cs
util/DataClasses/: Check.cs  DialogPatch.cs  Savepoint.cs
